spring.application.name=spring-ai-rag

# Server
server.port=8020

# Spring AI RAG
spring.ai.openai.api-key=api-key
spring.ai.ollama.chat.options.model=gpt-4o
spring.ai.ollama.chat.options.temperature=0
